{
  /* multi-line comment */
  // single-line comment
  // Uncomment and modify options
  "algo": "neoscrypt",
  "url": "stratum+tcp://neoscrypt.usa-west.nicehash.com:3341",
  "user": "3NxnT5ZhynoH972NWXXZekETzpgY3U54Ls.saturn",
  "pass": "x",
  "cpu-priority": 0,
  "intensity": 2
  // Add comma to the end of the previous line
  /* "intensity": 6,
  "device": "0",
  "log": "log.txt",
  "no-color": false,
  "no-watchdog": false,
  "retries": 0,
  "retry-pause": 15,
  "timeout": 300,
  "cpu-priority": 3,
  "api-type": "ccminer-tcp",
  "api-bind": "127.0.0.1:4068",
  "pools": [{
      "algo": "mtp",
      "url": "stratum+tcp://xzc.2miners.com:8080",
      "user": "a2VcGTRJ8g5NAWQ1pxYUcUVyHpWA2k9BEx",
      "pass": "x"
    },
    {
      "algo": "mtp",
      "url": "stratum+ssl://zcoin.mintpond.com:3005",
      "user": "a2VcGTRJ8g5NAWQ1pxYUcUVyHpWA2k9BEx",
      "pass": "x"
    }
  ] */
}
